################################################
Results for method P_MAX for 0 queries on dataset shorter_glove50
##################################

###################################################
MMR: 0.07552931581304265
Recall@1:0.032
Recall@5:0.112
Recall@10:0.152
###################################################
MMR: 0.09396820182742996
Recall@1:0.04
Recall@5:0.136
Recall@10:0.224
###################################################
MMR: 0.09459993401494769
Recall@1:0.048
Recall@5:0.144
Recall@10:0.168
###################################################
MMR: 0.0966704176180687
Recall@1:0.056451612903225805
Recall@5:0.12903225806451613
Recall@10:0.1693548387096774
###################################################
MMR: 0.0549267198391677
Recall@1:0.008
Recall@5:0.08
Recall@10:0.16
###################################################
MMR: 0.09145870646650835
Recall@1:0.032
Recall@5:0.128
Recall@10:0.192
###################################################
MMR: 0.07392900945313048
Recall@1:0.024
Recall@5:0.128
Recall@10:0.192
###################################################
MMR: 0.0843113147724811
Recall@1:0.032
Recall@5:0.136
Recall@10:0.152


