Machine learing project: Who has my phone?
Arguments : -d -cm -c knn -K 3 

other classified as : other(35) 
leander classified as : other(7) leander(1) 
wannes classified as : other(12) 

Correctly Classified Instances        1890               89.404  %
Incorrectly Classified Instances       224               10.596  %
Kappa statistic                          0.6465
Mean absolute error                      0.1004
Root mean squared error                  0.2201
Relative absolute error                 43.5899 %
Root relative squared error             64.8971 %
Total Number of Instances             2114     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1640   31   11 |    a = other
   91  168    1 |    b = leander
   89    1   82 |    c = wannes

File : walk_59_unknown.csv
-----------------------------
*other : 0.9356110201854868
wannes : 0.0064087409832090676

File : walk_60_unknown.csv
-----------------------------
*other : 0.7616796127434425
wannes : 0.0952155803219633

File : walk_61_unknown.csv
-----------------------------
*other : 0.5725040916530281
leander : 0.05126992786567254
wannes : 0.09399284718433655

File : walk_62_unknown.csv
-----------------------------
*other : 0.8036990682797941

File : walk_63_unknown.csv
-----------------------------
*other : 0.5998486997635932
leander : 0.11996847911741529

File : walk_64_unknown.csv
-----------------------------
*other : 0.6563937244788309
leander : 0.020197244310719488
wannes : 0.060591732932158464

File : walk_65_unknown.csv
-----------------------------
*other : 0.25485560654521855
leander : 0.11761924628007231
wannes : 0.2548370648495805

File : walk_66_unknown.csv
-----------------------------
*other : 0.9031098320028331
leander : 0.009659551626865841

File : walk_67_unknown.csv
-----------------------------
*other : 0.9626652657385518

File : walk_68_unknown.csv
-----------------------------
*other : 0.9189149174964779

BUILD SUCCESSFUL (total time: 1 minute 50 seconds)
