Machine learing project: Who has my phone?
Arguments : -d -cm -cv -c rforest 

Using classifier "class weka.classifiers.trees.RandomForest"...

other classified as : other(34) 
leander classified as : other(7) 
wannes classified as : other(12) 

Correctly Classified Instances         988               99.0973 %
Correctly Classified Instances         988               99.0973 %    0.9027 %
Kappa statistic                          0.9723
Mean absolute error                      0.0587
Root mean squared error                  0.117 
Relative absolute error                 26.4071 %
Root relative squared error             35.1516 %
Total Number of Instances              997     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 802   0   0 |   a = other
   4 119   0 |   b = leander
   5   0  67 |   c = wannes

File : walk_59_unknown.csv
-----------------------------
*other : 0.6607843137254901
leander : 0.03137254901960784

File : walk_60_unknown.csv
-----------------------------
*other : 0.9333333333333332

File : walk_61_unknown.csv
-----------------------------
*other : 0.6473684210526315
leander : 0.06315789473684211

File : walk_62_unknown.csv
-----------------------------
*other : 0.7428571428571429
wannes : 0.08571428571428572

File : walk_63_unknown.csv
-----------------------------
*other : 0.7363636363636364
leander : 0.045454545454545456

File : walk_64_unknown.csv
-----------------------------
*other : 0.7266666666666667

File : walk_65_unknown.csv
-----------------------------
*other : 0.5142857142857142
wannes : 0.09999999999999999

File : walk_66_unknown.csv
-----------------------------
*other : 0.7181818181818181
wannes : 0.03333333333333333

File : walk_67_unknown.csv
-----------------------------
*other : 0.6666666666666666

File : walk_68_unknown.csv
-----------------------------
*other : 0.8400000000000001