Machine learing project: Who has my phone?
Arguments : -d -cm -cv -c nbayes 

Using classifier "class weka.classifiers.bayes.NaiveBayes"...

other classified as : other(1) leander(29) wannes(4) 
other classified as : other(1) leander(29) wannes(4) leander classified as : leander(7) 
wannes classified as : other(1) leander(6) wannes(5) 

Correctly Classified Instances         176               17.653  %
Incorrectly Classified Instances       821               82.347  %
Kappa statistic                          0.0579
Mean absolute error                      0.5475
Root mean squared error                  0.7235
Relative absolute error                246.265  %
Root relative squared error            217.3388 %
Total Number of Instances              997     

=== Confusion Matrix ===

   a   b   c   <-- classified as
  16 659 127 |   a = other
   0 117   6 |   b = leander
   1  28  43 |   c = wannes

File : walk_59_unknown.csv
-----------------------------
*leander : 0.9199071087156856
wannes : 0.0524756677807266

File : walk_60_unknown.csv
-----------------------------
*leander : 0.999958774581266

File : walk_61_unknown.csv
-----------------------------
*leander : 0.7519030390280793
wannes : 0.17140577698924775

File : walk_62_unknown.csv
-----------------------------
leander : 0.3812610726992558
*wannes : 0.42045956197422046

File : walk_63_unknown.csv
-----------------------------
*leander : 0.9508793768433862

File : walk_64_unknown.csv
-----------------------------
*leander : 0.7536944041821341
wannes : 0.17237452599421876

File : walk_65_unknown.csv
-----------------------------
*leander : 0.5570665307620309
wannes : 0.39744329147373214

File : walk_66_unknown.csv
-----------------------------
leander : 0.3610383209222629
*wannes : 0.5614685010652208

File : walk_67_unknown.csv
-----------------------------
*wannes : 0.8697032961751461

File : walk_68_unknown.csv
-----------------------------
leander : 0.32499440618614617
*wannes : 0.5155394561249685