Machine learing project: Who has my phone?
Arguments : -d -cm -c svm 

other classified as : other(35) 
leander classified as : other(8) 
wannes classified as : other(12) 

Correctly Classified Instances        1682               79.5648 %
Incorrectly Classified Instances       432               20.4352 %
Kappa statistic                          0     
Mean absolute error                      0.2801
Root mean squared error                  0.3633
Relative absolute error                121.571  %
Root relative squared error            107.1037 %
Total Number of Instances             2114     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1682    0    0 |    a = other
  260    0    0 |    b = leander
  172    0    0 |    c = wannes

File : walk_59_unknown.csv
-----------------------------
*other : 0.6666666666666661

File : walk_60_unknown.csv
-----------------------------
*other : 0.6666666666666666

File : walk_61_unknown.csv
-----------------------------
*other : 0.666666666666667

File : walk_62_unknown.csv
-----------------------------
*other : 0.6666666666666665

File : walk_63_unknown.csv
-----------------------------
*other : 0.6666666666666664

File : walk_64_unknown.csv
-----------------------------
*other : 0.6666666666666667

File : walk_65_unknown.csv
-----------------------------
*other : 0.6666666666666665

File : walk_66_unknown.csv
-----------------------------
*other : 0.6666666666666663

File : walk_67_unknown.csv
-----------------------------
*other : 0.6666666666666666

File : walk_68_unknown.csv
-----------------------------
*other : 0.6666666666666667

BUILD SUCCESSFUL (total time: 2 minutes 21 seconds)
