Machine learing project: Who has my phone?
Arguments : -d -cm -cv -c tree 

Using classifier "class weka.classifiers.trees.J48"...

other classified as : other(29) leander(3) wannes(2) 
leander classified as : other(6) leander(1) 
wannes classified as : other(8) leander(1) wannes(3) 

Correctly Classified Instances         976               97.8937 %
Incorrectly Classified Instances        21                2.1063 %
Kappa statistic                          0.9353
Mean absolute error                      0.0242
Root mean squared error                  0.1101
Relative absolute error                 10.8963 %
Root relative squared error             33.0591 %
Total Number of Instances              997     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 798   3   1 |   a = other
   9 113   1 |   b = leander
   5   2  65 |   c = wannes

File : walk_59_unknown.csv
-----------------------------
other : 0.42286896589523304
leander : 0.08169934640522876
*wannes : 0.45098039215686275

File : walk_60_unknown.csv
-----------------------------
*other : 0.9905660377358491

File : walk_61_unknown.csv
-----------------------------
*other : 0.620507925999485
leander : 0.22807017543859653
wannes : 0.09868421052631579

File : walk_62_unknown.csv
-----------------------------
*other : 0.7094738943795547
leander : 0.14285714285714285
wannes : 0.125

File : walk_63_unknown.csv
-----------------------------
*other : 0.7036363636363636
leander : 0.2727272727272727

File : walk_64_unknown.csv
-----------------------------
other : 0.45007407407407407
*wannes : 0.5333333333333333

File : walk_65_unknown.csv
-----------------------------
other : 0.14285714285714285
*wannes : 0.8571428571428571

File : walk_66_unknown.csv
-----------------------------
*other : 0.8731768417931941
leander : 0.030303030303030304
wannes : 0.08333333333333333

File : walk_67_unknown.csv
-----------------------------
*other : 0.6641975308641975
wannes : 0.3333333333333333

File : walk_68_unknown.csv
-----------------------------
*other : 0.9224150943396228
wannes : 0.058333333333333334