Machine learing project: Who has my phone?
Arguments : -d -cm -cv -c knn -K 1 

Using classifier "class weka.classifiers.lazy.IBk"...

other classified as : other(34) 
leander classified as : other(6) leander(1) 
wannes classified as : other(11) wannes(1) 

Correctly Classified Instances         997              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0013
Root mean squared error                  0.0014
Relative absolute error                  0.5997 %
Root relative squared error              0.4248 %
Total Number of Instances              997     
java.lang.ArrayIndexOutOfBoundsException

=== Confusion Matrix ===

   a   b   c   <-- classified as
 802   0   0 |   a = other
   0 123   0 |   b = leander
   0   0  72 |   c = wannes

File : walk_59_unknown.csv
-----------------------------
*other : 0.7044705882352942
leander : 0.07827450980392156
wannes : 0.21525490196078428

File : walk_60_unknown.csv
-----------------------------
*other : 0.9979999999999999

File : walk_61_unknown.csv
-----------------------------
*other : 0.787894736842105
leander : 0.15757894736842104
wannes : 0.05252631578947368

File : walk_62_unknown.csv
-----------------------------
*other : 0.8554285714285713
wannes : 0.14257142857142854

File : walk_63_unknown.csv
-----------------------------
other : 0.45363636363636356
*leander : 0.45363636363636356
wannes : 0.09072727272727271

File : walk_64_unknown.csv
-----------------------------
*other : 0.9314666666666664
wannes : 0.06653333333333332

File : walk_65_unknown.csv
-----------------------------
*other : 0.8554285714285713
wannes : 0.14257142857142854

File : walk_66_unknown.csv
-----------------------------
*other : 0.7863030303030304
leander : 0.1512121212121212
wannes : 0.060484848484848475

File : walk_67_unknown.csv
-----------------------------
*other : 0.9979999999999999

File : walk_68_unknown.csv
-----------------------------
*other : 0.8649333333333331
wannes : 0.13306666666666664