debug:
Machine learing project: Who has my phone?
Arguments : -d -cm -cv -c knn -K 3 

Using classifier "class weka.classifiers.lazy.IBk"...

other classified as : other(34) 
leander classified as : other(7) 
wannes classified as : other(12) 

Correctly Classified Instances         891               89.3681 %
Incorrectly Classified Instances       106               10.6319 %
Kappa statistic                          0.6163
Mean absolute error                      0.0998
Root mean squared error                  0.2196
Relative absolute error                 44.8692 %
Root relative squared error             65.9622 %
Total Number of Instances              997     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 789  10   3 |   a = other
  60  62   1 |   b = leander
  32   0  40 |   c = wannes

File : walk_59_unknown.csv
-----------------------------
*other : 0.7316201029510001
wannes : 0.013065346379032576

File : walk_60_unknown.csv
-----------------------------
*other : 0.9993319973279894

File : walk_61_unknown.csv
-----------------------------
*other : 0.701350068558169
leander : 0.03507014028056112
wannes : 0.03507014028056112

File : walk_62_unknown.csv
-----------------------------
*other : 0.8566179979005631

File : walk_63_unknown.csv
-----------------------------
*other : 0.45430254448290525
leander : 0.21199975708993746
wannes : 0.06057569684824194

File : walk_64_unknown.csv
-----------------------------
*other : 0.7995101313738587
wannes : 0.044422177688710755

File : walk_65_unknown.csv
-----------------------------
*other : 0.5710945700925661
wannes : 0.19038076152304612

File : walk_66_unknown.csv
-----------------------------
*other : 0.7369182810064571
leander : 0.0908584846460598
wannes : 0.02019189894941398

File : walk_67_unknown.csv
-----------------------------
*other : 0.9993319973279894

File : walk_68_unknown.csv
-----------------------------
*other : 0.7328657314629259
leander : 0.044422177688710755
wannes : 0.08884435537742151