Machine learing project: Who has my phone?
Arguments : -d -cm -cv -c svm 

Using classifier "class weka.classifiers.functions.SMO"...

other classified as : other(34) 
leander classified as : other(7) 
wannes classified as : other(12) 

Correctly Classified Instances         802               80.4413 %
Incorrectly Classified Instances       195               19.5587 %
Kappa statistic                          0     
Mean absolute error                      0.2739
Root mean squared error                  0.3547
Relative absolute error                123.2132 %
Root relative squared error            106.5338 %
Total Number of Instances              997     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 802   0   0 |   a = other
 123   0   0 |   b = leander
  72   0   0 |   c = wannes

File : walk_59_unknown.csv
-----------------------------
*other : 0.666666666666667

File : walk_60_unknown.csv
-----------------------------
*other : 0.6666666666666666

File : walk_61_unknown.csv
-----------------------------
*other : 0.6666666666666664

File : walk_62_unknown.csv
-----------------------------
*other : 0.6666666666666666

File : walk_63_unknown.csv
-----------------------------
*other : 0.6666666666666667

File : walk_64_unknown.csv
-----------------------------
*other : 0.6666666666666665

File : walk_65_unknown.csv
-----------------------------
*other : 0.6666666666666666

File : walk_66_unknown.csv
-----------------------------
*other : 0.6666666666666667

File : walk_67_unknown.csv
-----------------------------
*other : 0.6666666666666666

File : walk_68_unknown.csv
-----------------------------
*other : 0.6666666666666665
